# hana-rest-service

./: .classpath  .project  pom.xml
src/main/java/hana/analysis/service/: MyResource.java  Pal.java  PalResource.java  PalService.java  PredictOutputModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
